SERP_API_KEY = "115d3d5554471e1a8c2f682308627125b0e5bd89"
BROWSERLESS_API_KEY = "f84cde01-a02a-4530-82e7-1da6f2fa04ff"


#Amol API keys
HUGGINGFACEHUB_API_TOKEN = "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"
; OPENAI_API_KEY = "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"
; OPENAI_API_KEY = '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'

; Tejeswari API key
; OPENAI_API_KEY = "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"
; OPENAI_API_KEY= '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'
; OPENAI_API_KEY= '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'

; Vikas API key
; OPENAI_API_KEY = "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"

#Access tokens taken from Soma
; HUGGINGFACEHUB_API_TOKEN = "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"
; OPENAI_API_KEY = "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"
OPENAI_API_KEY = "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"

